<a href="https://colab.research.google.com/github/teguhprastyopy/machine-learning/blob/main/dp_feature_selection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# imports

In [1]:
import pandas as pd
import numpy as np
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn.preprocessing import OneHotEncoder

# THE DATAFRAME

In [2]:
df = pd.read_csv('cardata-germany-dataset.csv')
df.head()

   mileage        make   model      fuel    gear offerType  price     hp  year
0   235000         BMW     316    Diesel  Manual      Used   6800  116.0  2011
1    92800  Volkswagen    Golf  Gasoline  Manual      Used   6877  122.0  2011
2   149300        SEAT    Exeo  Gasoline  Manual      Used   6900  160.0  2011
3    96200     Renault  Megane  Gasoline  Manual      Used   6950  110.0  2011
4   156000     Peugeot     308  Gasoline  Manual      Used   6950  156.0  2011

## details

In [3]:
_shape = df.shape
_dtypes = df.dtypes
print(f'shape : {_shape}\n_dtypes : \n{_dtypes}')

shape : (46405, 9)
_dtypes :
mileage        int64
make          object
model         object
fuel          object
gear          object
offerType     object
price          int64
hp           float64
year           int64
dtype: object

## cleaning from none and duplicate rows

In [9]:
print(df.count())
df = df.dropna()
print(df.count())

mileage      46405
make         46405
model        46262
fuel         46405
gear         46223
offerType    46405
price        46405
hp           46376
year         46405
dtype: int64
mileage      46071
make         46071
model        46071
fuel         46071
gear         46071
offerType    46071
price        46071
hp           46071
year         46071
dtype: int64

In [10]:
print(df.count())
df = df.drop_duplicates()
print(df.count())

mileage      46071
make         46071
model        46071
fuel         46071
gear         46071
offerType    46071
price        46071
hp           46071
year         46071
dtype: int64
mileage      43947
make         43947
model        43947
fuel         43947
gear         43947
offerType    43947
price        43947
hp           43947
year         43947
dtype: int64

## get less valuable data and drop from the main dataframe

In [11]:
make_model = pd.DataFrame({
    'make':df['make'],
    'model':df['model']
    })
make_model.head()

         make   model
0         BMW     316
1  Volkswagen    Golf
2        SEAT    Exeo
3     Renault  Megane
4     Peugeot     308

In [16]:
df = df.drop(['make','model','offerType'], axis=1)
df.head()

   mileage      fuel    gear  price     hp  year
0   235000    Diesel  Manual   6800  116.0  2011
1    92800  Gasoline  Manual   6877  122.0  2011
2   149300  Gasoline  Manual   6900  160.0  2011
3    96200  Gasoline  Manual   6950  110.0  2011
4   156000  Gasoline  Manual   6950  156.0  2011